# Hadoop-SUN

./: .gitignore  RunMapReduce.py  readme.md  sent.sh  stop.sh  test.txt
HBaseReaderQuery/: pom.xml  readme.md
HBaseReaderQuery/src/main/java/com/test/: HBaseReaderQuery.java
java_src/: MkDir.java  README.md  UpLoad.java
java_src/InvertedMapReduce/: build.gradle  pom.xml
java_src/InvertedMapReduce/src/main/java/com/sun/: Driver.java  InvertedCombiner.java  InvertedMapper.java  InvertedReducer.java
java_src/InvertedMapReduce/src/main/java/com/test/: Driver.java  InvertedCombiner.java  InvertedMapper.java  InvertedReducer.java
java_src/conf/: core-site.xml  hbase-env.sh  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml  zoo.cfg
python_mapreduce/: README.md  combiner.py  load_to_hbase.sh  mapper.py  reducer.py  run_streaming.sh
scripts/: mkdir_hdfs.py  sent.sh  start.sh  upload_hdfs.py  upload_hdfs_small.py  wordcut.py
scripts/bak/: 伪分布.sh  备份.sh  完全分布.sh
scripts/bak/伪分布/etc/: hosts
scripts/bak/伪分布/usr/local/hadoop/etc/hadoop/: hdfs-site.xml  yarn-site.xml
scripts/bak/伪分布/usr/local/hbase/conf/: hbase-env.sh  hbase-site.xml
scripts/bak/伪分布/usr/local/zookeeper/conf/: zoo.cfg
scripts/bak/完全分布/etc/: hosts
scripts/bak/完全分布/usr/local/hadoop/etc/hadoop/: core-site.xml  hdfs-site.xml  yarn-site.xml
scripts/bak/完全分布/usr/local/hbase/conf/: hbase-site.xml
scripts/bak/完全分布/usr/local/zookeeper/conf/: zoo.cfg
scripts/cluster/: start_cluster.sh  status_cluster.sh  stop_cluster.sh
scripts/hbase/: load_movie_avg_to_hbase.sh  run_full_pipeline.sh
scripts/inverted/: combiner.py  mapper.py  reducer.py
scripts/ml-100/: mapper_avg.py  mapper_count_movie.py  reducer_avg.py  reducer_count_movie.py  reducer_join_title.py  run_streaming_examples.sh  upload_ml100k_to_hdfs.sh
web_query/: README.md  app.py
web_query/static/: style.css
web_query/templates/: index.html  view.html
文档/: ml-100k.md  任务分配.md  伪分布环境配置.md  全流程示例.md  基础知识.md  大数据考试复习.md  完全分布式.md  完全分布式成果（带图片）.md  完全分布配置修改.md  实验报告.md  小样本测试.md  环境配置.md  解决hbase错误.md  运行成果（带图片）.md
